<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
        background-color: #FAFAFA;
        font-family: 'Nunito', sans-serif;
        padding-top: 200px;
    }
    .container {
        max-width: 400px;
        margin: auto;
        background-color: #fff;
        -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
        box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
    }
    input[type=text],
        input[type=password],
        textarea {
            border: 1px solid #757575;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }
    </style>
</head>
<body>
    <div class = "container">
        <form action="" method="POST" class="email-form">
            {% csrf_token %}
        <div class="form-email">
            <div class="tag">Full name</div>
            <input type="text" name="full-name">
        </div>
        <div class="form-email">
            <div class="tag">E-mail</div>
            <input type="text" name="email">
        </div>
        <div class="form-email">
            <div class = "tag">Message</div>
            <textarea name="message" cols="30" rows="10"></textarea>
        </div>
        <div class="form-email">
            <input type="Submit" class="btn submit-btn" value="Send Message">
        </div>
        </form>
    </div>
</body>
</html>